
module WebDriver
    dim debug = FALSE
    dim port
    const Chrome  = "chromedriver.exe"
    const Edge    = ""
    const Firefox = "geckodriver.exe"

    dim ScriptControl,CodeObject
    procedure WebDriver
        with createoleobj("WScript.Shell")
            Edge = .ExpandEnvironmentStrings("%SystemRoot%\system32\MicrosoftWebDriver.exe")
        endwith

        if fopen("json2.js", F_EXISTS) then
            fid = fopen("json2.js", F_READ)
            json2 = fget(fid, F_ALLTEXT)
            fclose(fid)
        else
            msgbox("json2.jsがありません")
            exitexit
        endif

        ScriptControl = createoleobj("ScriptControl")
        try
            with ScriptControl
                .Language = "JScript"
                .ExecuteStatement(json2)
                .ExecuteStatement(jsStatement)
                CodeObject = .CodeObject
            endwith
        except
            e = ScriptControl.Error
            if e.number then
                msg = ""
                msg = msg + TRY_ERRLINE + "<#CR>"
                msg = msg + TRY_ERRMSG + "<#CR>"
                msg = msg + e.Source + " (" + e.Number + ")" + "<#CR>"
                msg = msg + e.Description + "<#CR>"
                msg = msg + "[Line: " + e.Line + "] " + e.Text + "<#CR>"
                msgbox(msg)
            endif
            exitexit
        endtry
        json2 = EMPTY
    fend

    procedure Debug(b = TRUE)
        debug = b
    fend
    
    
    function Start(driverpath, port = 0, capabilities = EMPTY)
        if ! fopen(driverpath, F_EXISTS) then
            result = null
            msgbox("WebDriverが見つかりません: " + driverpath)
            exit
        endif

        select TRUE
            case pos(Chrome, driverpath) > 0
                capabilities = ChromeCapabilities
                if port = 0 then port = 9515
            case pos(Edge, driverpath) > 0
                if port = 0 then port = 17556
                capabilities = EdgeCapabilities
            case pos(Firefox, driverpath) > 0
                if port = 0 then port = 7055
                capabilities = ChromeCapabilities
            default
                if port = 0 then 
                    msgbox("ポート番号を指定してください")
                    exitexit 
                elseif capabilities = EMPTY then
                    msgbox("Capabilityを指定してください")
                    exitexit
                endif
        selend
        
        cmd = "<#DBL>" + driverpath + "<#DBL> --port=" + port + " --verbose"
        this.port = port
        if ! Process.Find(cmd) then
            doscmd(cmd, TRUE, TRUE)
            if ! Process.Wait(port) then
                result = null
                msgbox("WebDriverが起動していません")
                exit
            endif
        endif
        sleep(2)
        result = CodeObject.WebDriver.Start(port, capabilities, debug)
    fend

    function GetLog()
        result = CodeObject.WebDriver.GetLog()
    fend
    
    textblock EdgeCapabilities
        {
            "capabilities": {}
        }
    endtextblock
    
    textblock ChromeCapabilities
        {
            "desiredCapabilities": {},
            "requiredCapabilities": {}
        }
    endtextblock
    

    textblock jsStatement
/* WebDriverオブジェクト */
var WebDriver = function(sessionId, port, debug) {
    this.sessionId = sessionId;
    this.port = port;
    this.debug = debug;
};

WebDriver.Start = function(port, capabilities, debug) {
    if (capabilities)
        capabilities = JSON.parse(capabilities);
    var api = '/session';
    var body = capabilities;
    r = WebDriver._request('POST', api, body, port, debug);
    if (r) {
        var sessionId = r.sessionId ? r.sessionId: r.value.sessionId;
        return new WebDriver(sessionId, port, debug);
    }
    return null;
};

WebDriver.Log = [];
WebDriver.GetLog = function() {
    var d = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < WebDriver.Log.length; i++) {
        d.add(i, WebDriver.Log[i]);
    }
    return d.Items();
}

WebDriver._request = function(method, api, body, port, debug) {
    var uri = "http://localhost:" + port + api;
    var xhr = new ActiveXObject("Msxml2.XMLHTTP");
    xhr.open(method, uri, false);
    xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
    strbody = body ? JSON.stringify(body): null;
    xhr.send(strbody);
    if (debug) {
        WebDriver.Log.push({
            "api": api,
            "body": strbody,
            "status": xhr.status,
            "statusText": xhr.statusText,
            "response": xhr.responseText
        });
    }
    if (xhr.status === 200) {
        return JSON.parse(xhr.responseText);
    }
    return null;
};

WebDriver.prototype.request = function(method, api, body) {
    return WebDriver._request(method, api, body, this.port, this.debug);
};

WebDriver.prototype.Navigate = function(url) {
    var api = '/session/' + this.sessionId + '/url'
    var body = {"url": url};
    return this.request('POST', api, body);
};

WebDriver.prototype.GetUrl = function() {
    var api = '/session/' + this.sessionId + '/url'
    r = this.request('GET', api);
    return r.value;
};

WebDriver.prototype.FindElement = function(selector) {
    var api = '/session/' + this.sessionId + '/element'
    var body = {
        "using": "css",
        "value": selector
    };
    r = this.request('POST', api, body);
    if (! r && r.status != 0)
        return null;
    return new Element(this, r.value.ELEMENT);
};

WebDriver.prototype.FindElements = function(selector) {
    var api = '/session/' + this.sessionId + '/elements'
    var body = {
        "using": "css",
        "value": selector
    };
    r = this.request('POST', api, body);
    if (! r && r.status != 0)
        return null;
    var dictionary = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < r.value.length; i++) {
        dictionary.add(i, new Element(this, r.value[i].ELEMENT));
    }
    return dictionary.Items();
};

WebDriver.prototype.Close = function() {
    var api = '/session/' + this.sessionId
    return this.request('DELETE', api);
};

/* Elementオブジェクト */
var Element = function(driver, elementId) {
    this.driver = driver;
    this.elementId = elementId;
};

Element.prototype.Click = function() {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/click';
    return this.driver.request('POST', api);
};

Element.prototype.SetValue = function(value) {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/value';
    var body = {"value": [value]};
    return this.driver.request('POST', api, body);
};

Element.prototype.GetValue = function() {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/value';
    r = this.driver.request('GET', api);
    return r.value;
};

Element.prototype.GetText = function() {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/text';
    r = this.driver.request('GET', api);
    return r.value;
};

Element.prototype.GetAttribute = function(attribute) {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/attribute/' + attribute;
    r = this.driver.request('GET', api);
    return r.value;
};

Element.prototype.IsSelected = function() {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/selected';
    r = this.driver.request('GET', api);
    return r.value;
};

Element.prototype.FindElement = function(selector) {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/element';
    var body = {
        "using": "css",
        "value": selector
    };
    r = this.driver.request('POST', api, body);
    if (! r && r.status != 0)
        return null;
    return new Element(this.driver, r.value.ELEMENT);
};

Element.prototype.FindElements = function(selector) {
    var api = '/session/' + this.driver.sessionId + '/element/' + this.elementId + '/elements';
    var body = {
        "using": "css",
        "value": selector
    };
    r = this.driver.request('POST', api, body);
    if (! r && r.status != 0)
        return null;
    var dictionary = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < r.value.length; i++) {
        dictionary.add(i, new Element(this.driver, r.value[i].ELEMENT));
    }
    return dictionary.Items();
};
    endtextblock
    
    function GetError()
        result = ""
        with ScriptControl.Error
            if .Number then
                result = result + "Number      :" + .Number + "<#CR>"
                result = result + "Source      :" + .Source + "<#CR>"
                result = result + "Description :" + .Description //+ "<#CR>"
                // result = result + "HelpFile    :" + .HelpFile + "<#CR>"
                // result = result + "HelpContext :" + .HelpContext + "<#CR>"
                result = result + "Text        :" + .Text + "<#CR>"
                result = result + "Line        :" + .Line + "<#CR>"
                result = result + "Column      :" + .Column
            endif
        endwith
    fend

endmodule

module Process
    dim locator

    procedure Process
        locator = createoleobj("WbemScripting.SWbemLocator")
    fend
    
    function Find(cmd)
        service = locator.ConnectServer()
        cmd = replace(cmd, "\", "\\")
        q = service.ExecQuery("select CommandLine from win32_process where CommandLine like '%" + cmd + "%'")
        result = q.Count
    fend
    
    function FindListeningPort(port)
        service = locator.ConnectServer(".", "Root\StandardCimv2")
        q = service.ExecQuery("select LocalPort from MSFT_NetTCPConnection where LocalPort = " + port + " and state = 2")
        result = q.Count
    fend
    

    function Wait(port, timeout = 10)
        limit = gettime() + timeout
        repeat
            if gettime() > limit then
                result = FALSE
                exit
            else
                sleep(0.5)
            endif
        until FindListeningPort(port) > 0
        result = TRUE
    fend
endmodule
