
module WebDriver
    const MODULE_VERSION = "0.3.3"

    dim debug = FALSE
    const Chrome  = "chromedriver.exe"
    const Firefox = "geckodriver.exe"
    const Edge    = "MicrosoftWebDriver.exe"

    dim ScriptControl,CodeObject
    procedure WebDriver
        if fopen("json2.js", F_EXISTS) then
            fid = fopen("json2.js", F_READ)
            json2 = fget(fid, F_ALLTEXT)
            fclose(fid)
        else
            msgbox("json2.jsがありません")
            exitexit
        endif

        ScriptControl = createoleobj("ScriptControl")
        try
            with ScriptControl
                .Language = "JScript"
                .ExecuteStatement(json2)
                .ExecuteStatement(jsStatement)
                CodeObject = .CodeObject
            endwith
        except
            e = ScriptControl.Error
            if e.number then
                msg = ""
                msg = msg + TRY_ERRLINE + "<#CR>"
                msg = msg + TRY_ERRMSG + "<#CR>"
                msg = msg + e.Source + " (" + e.Number + ")" + "<#CR>"
                msg = msg + e.Description + "<#CR>"
                msg = msg + "[Line: " + e.Line + "] " + e.Text + "<#CR>"
                msgbox(msg)
            endif
            exitexit
        endtry
        json2 = EMPTY
    fend

    procedure Debug(b = TRUE)
        debug = b
    fend
    
    function Version()
        result = MODULE_VERSION
    fend
    
    
    function Start(driverpath, port = 9515, capabilities = EMPTY)
        driverversion = trim(doscmd(driverpath + " --version 2> NUL"))

        if ! length(driverversion) then
            result = null
            msgbox("WebDriverが見つかりません: " + driverpath)
            exit
        endif

        dim verbose = ""

        select TRUE
            case pos(Chrome, driverpath) > 0
                if capabilities = EMPTY then
                    capabilities = ChromeCapabilities
                endif
                if this.debug then verbose = " --verbose"
            case pos(Edge, driverpath) > 0
                if capabilities = EMPTY then
                    capabilities = EdgeCapabilities
                endif
                if this.debug then verbose = " --verbose"
            case pos(Firefox, driverpath) > 0
                if capabilities = EMPTY then
                    capabilities = ChromeCapabilities
                endif
                if this.debug then verbose = " -v"
            default
                if capabilities = EMPTY then
                    msgbox("Capabilityを指定してください")
                    exitexit
                endif
        selend
        
        cmd = "<#DBL>" + driverpath + "<#DBL> --port=" + port + verbose
        if ! Process.Find(cmd) then
            doscmd(cmd, TRUE, TRUE)
            if ! Process.Wait(port) then
                result = null
                msgbox("WebDriverが起動していません")
                exit
            endif
        endif
        sleep(2)
        uri = "http://localhost:" + port
        result = CodeObject.WebDriver.Start(uri, capabilities, debug)
    fend

    function Remote(remotehost, port, capabilities)
        uri = "http://" + remotehost + ":" + port + "/wd/hub"
        result = CodeObject.WebDriver.Start(uri, capabilities, debug)
    fend
    
    function Connect(session)
        try
            s = split(session, "|", TRUE)
            result = CodeObject.WebDriver.Connect(s[0], s[1], debug)
        except
            result = NULL
        endtry
    fend

    function CreateJSArray()
        result = CodeObject.WebDriver.NewJSArray()
    fend
    
    function ParseJson(json)
        result = CodeObject.JSON.parse(json)
    fend

    function StringifyJson(obj)
        result = CodeObject.JSON.stringify(obj)
    fend

    function GetLog()
        result = CodeObject.WebDriver.GetLog()
    fend

    function ClearLog()
        result = CodeObject.WebDriver.ClearLog()
    fend
    
    textblock EdgeCapabilities
        {
            "capabilities": {}
        }
    endtextblock
    
    textblock ChromeCapabilities
        {
            "desiredCapabilities": {},
            "requiredCapabilities": {}
        }
    endtextblock
    
    textblock RemoteEdgeCapabilities
        {
            "desiredCapabilities": {
                "browserName": "MicrosoftEdge",
            }
        }
    endtextblock

    textblock RemoteChromeCapabilities
        {
            "desiredCapabilities": {
                "browserName": "chrome",
                "goog:chromeOptions": {}
            }
        }
    endtextblock
    

    textblock jsStatement
/* WebRequestオブジェクト */
var WebRequest = function(uribase) {
    this.uribase = uribase;
}
WebRequest.debug = false;
WebRequest.send = function(method, uri, body) {
    var xhr = new ActiveXObject("Msxml2.XMLHTTP");
    xhr.open(method, uri, false);
    xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
    strbody = body ? JSON.stringify(body): null;
    xhr.send(strbody);
    if (WebRequest.debug) {
        WebDriver.Log.push({
            "api": uri,
            "body": strbody,
            "status": xhr.status,
            "statusText": xhr.statusText,
            "response": xhr.responseText
        });
    }
    if (xhr.status === 200) {
        return JSON.parse(xhr.responseText);
    }
    return null;
};
WebRequest.prototype.Get = function(api) {
    var uri = this.uribase + api;
    return WebRequest.send('GET', uri, null);
}
WebRequest.prototype.Post = function(api, body) {
    var uri = this.uribase + api;
    return WebRequest.send('POST', uri, body);
}
WebRequest.prototype.Put = function(api, body) {
    var uri = this.uribase + api;
    return WebRequest.send('PUT', uri, body);
}
WebRequest.prototype.Delete = function(api) {
    var uri = this.uribase + api;
    return WebRequest.send('DELETE', uri, null);
}

/* WebDriverオブジェクト */
var WebDriver = function(sessionId, uribase) {
    this.uribase = uribase;
    this.sessionId = sessionId;
    var apibase = uribase + '/session/' + this.sessionId;
    this.request = new WebRequest(apibase);
};

WebDriver.prototype.GetSession = function() {
    return this.sessionId + '|' + this.uribase;
};

WebDriver.Start = function(uribase, capabilities, debug) {
    WebRequest.debug = debug;
    if (capabilities)
        capabilities = JSON.parse(capabilities);
    var uri = uribase + '/session';
    var body = capabilities;
    r = WebRequest.send('POST', uri, body);
    if (r) {
        var sessionId = r.sessionId ? r.sessionId: r.value.sessionId;
        var d = new WebDriver(sessionId, uribase);
        d.SetImplicitWait(10000);
        return d;
    }
    return null;
};

WebDriver.Connect = function(sessionId, uribase, debug) {
    WebRequest.debug = debug;
    var d = new WebDriver(sessionId, uribase);
    // apiが通れば再接続成功
    var r = d.request.Get('/url');
    if (! r)
        return null; // edge, firefoxでエラー
    if (r.status)
        return null; // chromeでエラー
    return d;
};

WebDriver.Log = [];
WebDriver.GetLog = function() {
    var d = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < WebDriver.Log.length; i++) {
        d.add(i, WebDriver.Log[i]);
    }
    return d.Items();
}

WebDriver.ClearLog = function() {
    WebDriver.Log = [];
}

WebDriver.NewJSArray = function() {
    return [];
}

WebDriver.Contains = function(arr, value) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] === value)
            return true;
    }
    return false;
}

WebDriver.ConvertToSaveArray = function(arr) {
    var dictionary = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < arr.length; i++) {
        dictionary.add(i, arr[i]);
    }
    return dictionary.Items();
}

WebDriver.prototype.SetImplicitWait = function(millisec) {
    var api = '/timeouts';
    var body = {"implicit": millisec};
    return this.request.Post(api, body);
};

WebDriver.prototype.Navigate = function(url, target) {
    var api = '/url';
    var body = {"url": url};
    if (! target) {
        return this.request.Post(api, body);
    }
    var js = "var tmp = document.createElement('a');"
           + "tmp.href = arguments[0];"
           + "tmp.target = arguments[1];"
           + "tmp.click();"
           + "tmp = null;";
    return this.ExecuteScript(js, [url, target]);
};

WebDriver.prototype.Reload = function() {
    var api = '/refresh';
    var body = {"url": ""};
    this.request.Post(api, body);
};

WebDriver.prototype.SwitchWindow = function(handleOrName) {
    var handles = this._getWindowHandles();
    var api = '/window';
    var body, name
    if (WebDriver.Contains(handles, handleOrName)) {
        body = {
            "handle": handleOrName,
            "name": ""
        };
        this.request.Post(api, body);
        var r = this.request.Get(api);
        if (r)
            return r.value;
    } else {
        for (var i = 0; i < handles.length; i++) {
            body = {
                "handle": handles[i],
                "name": handleOrName
            };
            this.request.Post(api, body);
            name = this.ExecuteScript('return window.name;');
            if (name == handleOrName) {
                var r = this.request.Get(api);
                if (r)
                    return r.value;
            }
        }
    }
    return null;
};

WebDriver.prototype.GetCurrentWindowHandle = function() {
    var api = '/window';
    var r = this.request.Get(api);
    return r.value;
};

WebDriver.prototype._getWindowHandles = function() {
    var api = '/window/handles';
    var r = this.request.Get(api);
    if (r)
        return r.value;
    return [];
};

WebDriver.prototype.GetWindowHandles = function() {
    var handles = this._getWindowHandles();
    return WebDriver.ConvertToSaveArray(handles);
};

WebDriver.prototype.GetUrl = function() {
    var api = '/url';
    var r = this.request.Get(api);
    if (r)
        return r.value;
};

WebDriver.prototype.GetTitle = function() {
    var api = '/title';
    var r = this.request.Get(api);
    if (r)
        return r.value;
};

WebDriver.prototype.GetSource = function() {
    var api = '/source';
    var r = this.request.Get(api);
    if (r)
        return r.value;
};

WebDriver.prototype.FindElement = function(selector) {
    var api = '/element';
    var body = {
        "using": "css selector",
        "value": selector
    };
    var r = this.request.Post(api, body);
    var element, eid;
    if (r.value.ELEMENT) {
        eid = r.value.ELEMENT;
    } else {
        for (var key in r.value) {
            if (key.match(/element/)) {
                eid = r.value[key];
                break;
            }
        }
    }
    if (eid) {
        element = new WebElement(this.request.uribase, eid, r.value);
    }
    return element;
};

WebDriver.prototype.FindElements = function(selector) {
    var api = '/elements';
    var body = {
        "using": "css selector",
        "value": selector
    };
    var r = this.request.Post(api, body);
    if (! r && r.status != 0)
        return null;
    var dictionary = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < r.value.length; i++) {
        var eid;
        if (r.value[i].ELEMENT) {
            eid = r.value[i].ELEMENT;
        } else {
            for (var key in r.value[i]) {
                if (key.match(/element/)) {
                    eid = r.value[i][key];
                    break
                }
            }
        }
        var element = new WebElement(this.request.uribase, eid, r.value[i]);
        dictionary.add(i, element);
    }
    return dictionary.Items();
};

WebDriver.prototype.FindElementsByName = function(name) {
    return this.FindElements('*[name="' + name + '"]');
};

WebDriver.prototype.Close = function() {
    var api = '';
    this.request.Delete(api);
};

WebDriver.prototype.GetDialogText = function() {
    var api = '/alert/text';
    var r = this.request.Get(api);
    if (r) {
        if (r.value.error)
            return null;
        return r.value;
    }
};

WebDriver.prototype.SetDialogText = function(value) {
    var api = '/alert/text';
    var body = {
        text: value,
        value: value.split('')
    };
    this.request.Post(api, body);
};

WebDriver.prototype.AcceptDialog = function() {
    var api = '/alert/accept';
    var body = {};
    this.request.Post(api, body);
};

WebDriver.prototype.DismissDialog = function() {
    var api = '/alert/dismiss';
    var body = {};
    this.request.Post(api, body);
};

WebDriver.prototype.SaveScreenshot = function(path) {
    var api = '/screenshot';
    var r = this.request.Get(api);
    WebDriver._saveScreenshot(r.value, path);
};

WebDriver.ExecuteScript = function(driverapibase, js, args) {
    var url = driverapibase + '/execute/sync';
    args = args || [];
    var body = {
        "script": js,
        "args": args
    };
    var r = WebRequest.send('POST', url, body);
    if (r)
        return r.value;
};

WebDriver.prototype.ExecuteScript = function(js, args) {
    return WebDriver.ExecuteScript(this.request.uribase, js, args)
};

WebDriver._saveScreenshot = function(base64, path) {
    var xmldom = new ActiveXObject('Microsoft.XMLDOM');
    var elem = xmldom.createElement("base64");
    elem.dataType = "bin.base64";
    elem.text = base64;
    bin = elem.nodeTypedValue;

    var stream = new ActiveXObject('ADODB.Stream');
    stream.Open()
    stream.Type = 1 // adTypeBinary
    stream.Write(bin)
    stream.SaveToFile(path, 2) // adSaveCreateOverWrite
    stream.Close()
}

WebDriver.prototype.GetRect = function() {
    var api = '/window/rect';
    var r = this.request.Get(api);
    if (r.value.x !== null)
        return r.value;
};

WebDriver.prototype.SetRect = function(width, height, x, y) {
    var api = '/window/rect';
    var body = {
        "width": width,
        "height": height,
        "x": x,
        "y": y
    }
    var r = this.request.Post(api, body);
    if (r.value.x !== null)
        return r.value;
};

WebDriver.prototype.Maximize = function() {
    var api = '/window/maximize';
    var body = {}
    var r = this.request.Post(api, body);
    if (r.value.x !== null)
        return r.value;
};

WebDriver.prototype.Minimize = function() {
    var api = '/window/minimize';
    var body = {}
    var r = this.request.Post(api, body);
    if (r.value.x !== null)
        return r.value;
};

WebDriver.prototype.Fullscreen = function() {
    var api = '/window/fullscreen';
    var body = {}
    var r = this.request.Post(api, body);
    if (r.value.x !== null)
        return r.value;
};

/* WebElementオブジェクト */
var WebElement = function(driverapibase, elementId, elementObject) {
    this.object = elementObject;
    this.elementId = elementId;
    this.driverapibase = driverapibase;
    var elementapibase = driverapibase + '/element/' + elementId;
    this.request = new WebRequest(elementapibase)
};

WebElement.prototype.raw = function() {
    return this.object;
};

WebElement.prototype.Click = function() {
    var api = '/click';
    var body = {};
    this.request.Post(api, body);
};

WebElement.prototype.Clear = function() {
    var api = '/clear';
    var body = {};
    this.request.Post(api, body);
};

WebElement.prototype.SetValue = function(value) {
    var api = '/value';
    var body = {
        text: value,
        value: value.split('')
    };
    this.request.Post(api, body);
};

WebElement.prototype.GetValue = function() {
    return this.GetAttribute('value');
};

WebElement.prototype.GetText = function() {
    var api = '/text';
    var r = this.request.Get(api);
    if (r)
        return r.value;
};

WebElement.prototype.GetAttribute = function(attribute) {
    var api = '/attribute/' + attribute;
    var body = {};
    var r = this.request.Get(api, body);
    if (r.value)
        return r.value;
    var js = 'return arguments[0].getAttribute(arguments[1]);';
    var args = [this.raw(), attribute]
    return this.ExecuteScript(js, args);
};

WebElement.prototype.IsSelected = function() {
    var api = '/selected';
    var r = this.request.Get(api);
    if (r)
        return r.value;
};

WebElement.prototype.FindElement = function(selector) {
    var api = '/element';
    var body = {
        "using": "css selector",
        "value": selector
    };
    var r = this.request.Post(api, body);
    var eid, element;
    if (r.value.ELEMENT) {
        eid = r.value.ELEMENT;
    } else {
        for (var key in r.value) {
            if (key.match(/element/)) {
                eid = r.value[key];
                break;
            }
        }
    }
    if (eid) {
        element = new WebElement(this.driverapibase, eid, r.value);
    }
    return element;
};

WebElement.prototype.FindElements = function(selector) {
    var api = '/elements';
    var body = {
        "using": "css selector",
        "value": selector
    };
    var r = this.request.Post(api, body);
    if (! r && r.status != 0)
        return null;
    var dictionary = new ActiveXObject("Scripting.Dictionary");
    for (var i = 0; i < r.value.length; i++) {
        var eid;
        if (r.value[i].ELEMENT) {
            eid = r.value[i].ELEMENT;
        } else {
            for (var key in r.value[i]) {
                if (key.match(/element/)) {
                    eid = r.value[i][key];
                    break
                }
            }
        }
        var element = new WebElement(this.driverapibase, eid, r.value[i]);
        dictionary.add(i, element);
    }
    return dictionary.Items();
};

WebElement.prototype.SaveScreenshot = function(path) {
    var api = '/screenshot'
    var r = this.request.Get(api);
    WebDriver._saveScreenshot(r.value, path);
};

WebElement.prototype.ExecuteScript = function(js, args) {
    return WebDriver.ExecuteScript(this.driverapibase, js, args)
};

    endtextblock
    
    function GetError()
        result = ""
        with ScriptControl.Error
            if .Number then
                result = result + "Number      :" + .Number + "<#CR>"
                result = result + "Source      :" + .Source + "<#CR>"
                result = result + "Description :" + .Description + "<#CR>"
                // result = result + "HelpFile    :" + .HelpFile + "<#CR>"
                // result = result + "HelpContext :" + .HelpContext + "<#CR>"
                result = result + "Text        :" + .Text + "<#CR>"
                result = result + "Line        :" + .Line + "<#CR>"
                result = result + "Column      :" + .Column
            endif
        endwith
    fend

endmodule

module Process
    dim locator

    procedure Process
        locator = createoleobj("WbemScripting.SWbemLocator")
    fend
    
    function Find(cmd)
        service = locator.ConnectServer()
        cmd = replace(cmd, "\", "\\")
        q = service.ExecQuery("select CommandLine from win32_process where CommandLine like '%" + cmd + "%'")
        result = q.Count
    fend
    
    function FindListeningPort(port)
        if kindofos() > 24 then
            service = locator.ConnectServer(".", "Root\StandardCimv2")
            q = service.ExecQuery("select LocalPort from MSFT_NetTCPConnection where LocalPort = " + port + " and state = 2")
            result = q.Count
        else
            if betweenstr(doscmd("netstat -anp tcp"), ":" + port, "LISTENING") <> "" then
               result = 1
            else
               result = 0
            endif
        endif
    fend
    

    function Wait(port, timeout = 10)
        limit = gettime() + timeout
        repeat
            if gettime() > limit then
                result = FALSE
                exit
            else
                sleep(0.5)
            endif
        until FindListeningPort(port) > 0
        result = TRUE
    fend
endmodule
